PORT="7500"
URI="mongodb+srv://khaledtarek:0124578369x@khaledtarek6109.xoqykzn.mongodb.net/"
SALT_ROUNDS="10"
SECRET_KEY="8e2d7f7f0bb1e5c9a9b93dbf3f7a3e14d9f4b96e6e2c4a9e1b8f0d2a3e5b7f9d"
ADMIN_EMAIL="khaledtarek258x@gmail.com"
ADMIN_PASSWORD="cisbdgijxepvsvxi"
ADMIN_USERNAME="khaled tarek"
MAILER_HOST="smtp.gmail.com"
SERVICE="gmail"
MAILER_PORT="587"
SECURE="false"
DEBUG="true"
BASE_URL="localhost:7500/invite/"
DEFAULT_EXPIRATION_CACHE="3600"   ## 24 hours
