PORT="7500"
URI="mongodb+srv://khaledtarek:0124578369x@khaledtarek6109.xoqykzn.mongodb.net/"
SALT_ROUNDS="10"
ACCESS_SECRET_KEY="kaV9WQNO/B+QNydFD6kccpJvOfFTd1bDVN8cDBnMB3AzTU6R/Af0VKN/C2x3oNhsJpc3xxeSr2AFRU8iH4LEyg=="
#"8e2d7f7f0bb1e5c9a9b93dbf3f7a3e14d9f4b96e6e2c4a9e1b8f0d2a3e5b7f9d"
REFRESH_SECRET_KEY="ad9c9bedd10aef9277798ad16de55f7cb089ae8f717b6aba962dc73b719cf203656f8bec084b084c04afa51ecf33405c9be9e0c80f19cb8f4e2ba4b61ae0c3c4"
ACCESS_EXPIRE="1d" # 30m depends
REFRESH_EXPIRE="2d" # 1w depends
SUPABASE_URL = "https://amyvupfyuynqihnhdaaf.supabase.co/"
SUBABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteXZ1cGZ5dXlucWlobmhkYWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0ODQ0MTYsImV4cCI6MjA0MTA2MDQxNn0.dHkfvboMOawKeh-G-Zx7BNpefIz1lQcB2W8__nuWlF8";
ADMIN_EMAIL="khaledtarek258x@gmail.com"
ADMIN_PASSWORD="cisbdgijxepvsvxi"
ADMIN_USERNAME="khaled tarek"
MAILER_HOST="smtp.gmail.com"
SERVICE="gmail"
MAILER_PORT="587"
SECURE="false"
DEBUG="true"
BASE_URL="localhost:7500/invite/"
DEFAULT_EXPIRATION_CACHE="3600"   ## 24 hours
NODE_ENV="development"